[gd_scene format=3 uid="uid://dihttupaud4ml"]

[ext_resource type="Script" path="res://scripts/Game/card.gd" id="card_script"]

[sub_resource type="QuadMesh" id="QuadMesh_face"]
size = Vector2(0.7, 1)

[sub_resource type="QuadMesh" id="QuadMesh_dos"]
size = Vector2(0.7, 1)

[sub_resource type="StandardMaterial3D" id="Material_face"]
shading_mode = 0
cull_mode = 2
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="Material_dos"]
shading_mode = 0
cull_mode = 2
albedo_color = Color(0.1, 0.1, 0.6, 1)

[node name="Card" type="Node3D"]
script = ExtResource("card_script")

[node name="MeshFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
mesh = SubResource("QuadMesh_face")
surface_material_override/0 = SubResource("Material_face")

[node name="MeshDos" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -0.005)
mesh = SubResource("QuadMesh_dos")
surface_material_override/0 = SubResource("Material_dos")
