[gd_scene format=3 uid="uid://hdovfsv3f3dy"]

[ext_resource type="Script" uid="uid://o2rafmbvlev6" path="res://scripts/lobby.gd" id="1_2wvic"]

[sub_resource type="LabelSettings" id="LabelSettings_ll2xe"]
font_size = 72
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_ll2xe"]

[node name="Lobby" type="Control" unique_id=1314446420]
layout_mode = 3
anchor_right = 3.0000002
anchor_bottom = 2.25
offset_right = -0.00012207031
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wvic")

[node name="Background" type="ColorRect" parent="." unique_id=1966658042]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 1921.0
offset_bottom = 1082.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=93572870]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=103709760]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1487460493]
layout_mode = 2
text = "NOM DU JEU"
label_settings = SubResource("LabelSettings_ll2xe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=851964756]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=2069975916]
layout_mode = 2
placeholder_text = "Nommez votre partie"
alignment = 1

[node name="HostButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=860039606]
layout_mode = 2
text = "Créer une partie privée"
script = SubResource("GDScript_ll2xe")

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=1858345254]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="IPInput" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=1611102594]
layout_mode = 2
placeholder_text = "IP de la partie privée"
alignment = 1

[node name="JoinButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=586122789]
layout_mode = 2
text = "Rejoindre une partie via IP"
script = SubResource("GDScript_ll2xe")

[node name="IPLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1839565381]
layout_mode = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
