[gd_scene format=3 uid="uid://dk4x0ljcy3eud"]

[ext_resource type="Script" uid="uid://dd8vta5e4evmo" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://copr32rb7b1u2" path="res://assets/objects/human.glb" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://crs1ca7oyosxd" path="res://assets/objects/mask_joueur.glb" id="3_dqkch"]
[ext_resource type="ArrayMesh" uid="uid://decnq2ui5r40w" path="res://assets/objects/human.obj" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://c81b7jrj7sk6e" path="res://assets/audio/sfx/heartbeat.wav" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cmbihn65tlb4" path="res://scripts/Tools/AmbienceDirector.gd" id="4_dqkch"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sh265"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=1851431735]
script = ExtResource("1_4flbx")

[node name="Head" type="Node3D" parent="." unique_id=26157597]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1713301794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019653141, 1.2456539, -0.30634218)
current = true
fov = 51.722557

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=200838460]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1108753053]
replication_config = SubResource("SceneReplicationConfig_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=351383363]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Label" type="Label" parent="." unique_id=4765064]
offset_right = 40.0
offset_bottom = 23.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1868016129]

[node name="Label_Info" type="Label" parent="UI" unique_id=890197557]
offset_left = 574.0
offset_top = 8.0
offset_right = 1226.0
offset_bottom = 56.0
horizontal_alignment = 1

[node name="AnnouncementLabel" type="Label" parent="UI" unique_id=1225731931]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="StackLabel" type="Label" parent="UI" unique_id=2048909616]
offset_left = 16.0
offset_top = 400.0
offset_right = 216.0
offset_bottom = 440.0
text = "Vous avez :"

[node name="PotLabel" type="Label" parent="UI" unique_id=1275072013]
offset_left = 126.0
offset_top = 45.0
offset_right = 464.0
offset_bottom = 145.0
text = "Le pot est de :"
horizontal_alignment = 1

[node name="ActionButtons" type="VBoxContainer" parent="UI" unique_id=362554331]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 137.0
offset_top = 258.0
offset_right = 453.0
offset_bottom = -136.0
grow_vertical = 2

[node name="Label_ToCall" type="Label" parent="UI/ActionButtons" unique_id=505186256]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ActionButtons" unique_id=535804999]
layout_mode = 2
alignment = 1

[node name="Btn_Miser" type="Button" parent="UI/ActionButtons/HBoxContainer" unique_id=395080126]
layout_mode = 2
text = "Miser"

[node name="Btn_Coucher" type="Button" parent="UI/ActionButtons/HBoxContainer" unique_id=449399618]
layout_mode = 2
text = "Se coucher"

[node name="BetInput" type="SpinBox" parent="UI/ActionButtons/HBoxContainer" unique_id=1016515972]
layout_mode = 2
max_value = 1000.0
step = 10.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=690293829]

[node name="human" parent="MeshInstance3D2" unique_id=1149914732 instance=ExtResource("2_qhqgy")]
transform = Transform3D(-0.3, 0, -2.6226834e-08, 0, 0.3, 0, 2.6226834e-08, 0, -0.3, 0, 0, 0)

[node name="mask_joueur" parent="MeshInstance3D2" unique_id=1121923311 instance=ExtResource("3_dqkch")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 0, 1.2730718, -0.21809235)
[node name="HeartBeatPlayer" type="AudioStreamPlayer3D" parent="." unique_id=452623807]
stream = ExtResource("3_qhqgy")
volume_db = 80.0
bus = &"SFX"

[node name="AmbienceDirector" type="Node" parent="." unique_id=1341796624]
script = ExtResource("4_dqkch")
