[gd_scene format=3 uid="uid://dfks8dg36n5iy"]

[ext_resource type="Script" uid="uid://dcg0aprrlldl0" path="res://scripts/world.gd" id="1_f3sb7"]
[ext_resource type="ArrayMesh" uid="uid://ck1apr6cko8va" path="res://assets/objects/table.obj" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://dqrhi07a0mk1n" path="res://scripts/game_manager.gd" id="3_4wyf3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]
size = Vector3(19.423279, 1, 19.364624)

[node name="World" type="Node3D" unique_id=584979016]
script = ExtResource("1_f3sb7")

[node name="LevelGeometry" type="Node3D" parent="." unique_id=1135009950]

[node name="WorldEnvironment" type="WorldEnvironment" parent="LevelGeometry" unique_id=763815000]

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry" unique_id=1098773581]
transform = Transform3D(0.99975747, 0, -0.022024274, 0, 1, 0, 0.022024274, 0, 0.99975747, 0, 0.37953675, 0.068846524)

[node name="MeshSol" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D" unique_id=169196650]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.0019999999, -0.35, 0)
mesh = SubResource("PlaneMesh_tlwt5")

[node name="Sol" type="CollisionShape3D" parent="LevelGeometry/StaticBody3D" unique_id=899131145]
transform = Transform3D(0.5, 0, 1.8254728e-07, 0, 0.5, 0, -1.8254728e-07, 0, 0.5, 0, -0.9, 0)
shape = SubResource("BoxShape3D_aqk2v")
debug_color = Color(0.7535472, 0.06253936, 3.85046e-07, 1)

[node name="Table" type="MeshInstance3D" parent="LevelGeometry/StaticBody3D" unique_id=1402486741]
transform = Transform3D(0.4998787, 0, 0.011012139, 0, 0.5, 0, -0.011012139, 0, 0.4998787, 0.055233248, -0.14848107, -0.033981882)
mesh = ExtResource("2_fj7yv")

[node name="Dealer" type="Node3D" parent="." unique_id=1347483840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8530696, 0.8, 0)
script = ExtResource("3_4wyf3")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=329985917]

[node name="Player1" type="Marker3D" parent="SpawnPoints" unique_id=1009201828]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1.189, 0.3, -0.001)

[node name="Player2" type="Marker3D" parent="SpawnPoints" unique_id=1556737425]
transform = Transform3D(0.94615877, 0, 0.32370275, 0, 1, 0, -0.32370275, 0, 0.94615877, 1.094, 0.3, -1.052)

[node name="Player3" type="Marker3D" parent="SpawnPoints" unique_id=98137635]
transform = Transform3D(0.92821336, 0, -0.37204838, 0, 1, 0, 0.37204838, 0, 0.92821336, 1.027, 0.3, 1.051)

[node name="Player4" type="Marker3D" parent="SpawnPoints" unique_id=1076175584]
transform = Transform3D(0.5085155, 0, 0.8610528, 0, 1, 0, -0.8610528, 0, 0.5085155, 0.364, 0.3, -1.746)

[node name="Player5" type="Marker3D" parent="SpawnPoints" unique_id=1282564919]
transform = Transform3D(0.41273877, 0, -0.91084945, 0, 1, 0, 0.91084945, 0, 0.41273877, 0.322, 0.3, 1.819)

[node name="CardContainer" type="Node3D" parent="." unique_id=1925936243]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.07547808, 0.57853305, -0.031809226)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=852467706]
_spawnable_scenes = PackedStringArray("uid://dk4x0ljcy3eud")
spawn_path = NodePath("../PlayerContainer")

[node name="PlayerContainer" type="Node3D" parent="." unique_id=172900509]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2128364230]
transform = Transform3D(0.99919933, 0.036071002, -0.017309569, -0.018328482, 0.797255, 0.60336435, 0.0355641, -0.60256404, 0.79727775, -0.96711016, 10.976715, 14.712596)
