[gd_scene format=3 uid="uid://bxs7aak1prc1q"]

[ext_resource type="Script" uid="uid://dd8vta5e4evmo" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="Skin" id="Skin_4flbx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sh265"]

[node name="Player" type="Node3D" unique_id=1196476844]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2065440034]
mesh = SubResource("CapsuleMesh_sh265")
skin = SubResource("Skin_4flbx")

[node name="Label" type="Label" parent="." unique_id=4765064]
offset_right = 40.0
offset_bottom = 23.0

[node name="Head" type="Node3D" parent="." unique_id=26157597]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1713301794]

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=200838460]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1108753053]
replication_config = SubResource("SceneReplicationConfig_sh265")
