[gd_scene format=3 uid="uid://bxs7aak1prc1q"]

[ext_resource type="Script" uid="uid://dd8vta5e4evmo" path="res://scripts/player.gd" id="1_4flbx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sh265"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[node name="Player" type="CharacterBody3D" unique_id=1851431735]
script = ExtResource("1_4flbx")

[node name="Head" type="Node3D" parent="." unique_id=26157597]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1713301794]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=200838460]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1108753053]
replication_config = SubResource("SceneReplicationConfig_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=351383363]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Label" type="Label" parent="." unique_id=4765064]
offset_right = 40.0
offset_bottom = 23.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=494969114]
mesh = SubResource("CapsuleMesh_onrkg")
